1CV8LOG(ver 2.0)
90593c3e-2e02-4942-a002-60e96f52d9f8

{20240515161446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240515161446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161522,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\dw\1c-developer-demo.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161523,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\dw\1c-developer-demo.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161526,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240515161530,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240515161538,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240515161538,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161920,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\dw\1c-developer-demo.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161923,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161923,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\dw\1c-developer-demo.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515161925,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240515161926,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240515161926,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515162331,N,
{0,0},2,1,1,1,7,I,"Имя файла: D:\Зевс\НЕТОЛОГИЯ\1ДЗ\ДЗ1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240515162331,N,
{0,0},2,1,1,1,8,I,"Имя файла: D:\Зевс\НЕТОЛОГИЯ\1ДЗ\ДЗ1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520161024,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520191806,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240520191812,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240520191812,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192415,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192415,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192417,N,
{0,0},2,1,1,1,11,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Объект удален: РегламентноеЗадание.ОбновлениеДанных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192417,N,
{0,0},2,1,1,1,11,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Объект удален: РегламентноеЗадание.ОбновлениеДанных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192453,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192453,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192453,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192453,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192523,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192606,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240520192608,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240520192608,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192619,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\dw\1c-developer-demo (2).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192620,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192621,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\dw\1c-developer-demo (2).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192623,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240520192624,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240520192624,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192733,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192733,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192733,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192733,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192754,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192754,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192754,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240520192754,N,
{0,0},2,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522105413,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522150242,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240522150248,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240522150248,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522150329,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522150333,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240522150335,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240522150335,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522150350,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522150356,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240522150357,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240522150357,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522150501,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,2,0,
{0}
},
{20240522150501,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240522150701,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240522150701,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240522150701,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240522150701,C,
{244bafe2a4450,1b85},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240522150701,C,
{244bafe2a4450,1b85},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240522150701,N,
{0,0},1,1,3,3,14,I,"",1,
{"S",""},"",0,0,0,4,0,
{0}
},
{20240522150701,N,
{0,0},1,1,3,3,15,E,"Ошибкапри обновлении данных
{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}:ВызватьИсключение ""Ошибка"" + ""при о"" + ""бновлен"" + ""ии данных""; // Удалить для избавления от ошибки.
{ОбщийМодуль.ОбщегоНазначения.Модуль(9)}:ОбновлениеДанных.ОбновлениеДанных();
",1,
{"S",""},"",0,0,0,4,0,
{0}
},
{20240522150701,C,
{244bafe2a4450,1e9a},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240522150701,C,
{244bafe2a4450,1e9a},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240522150701,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240522150801,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240522150801,C,
{244bafe336c10,1fe6},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240522150801,C,
{244bafe336c10,1fe6},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240522150801,N,
{0,0},1,1,3,3,14,I,"",1,
{"S",""},"",0,0,0,5,0,
{0}
},
{20240522150801,N,
{0,0},1,1,3,3,15,E,"Ошибкапри обновлении данных
{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}:ВызватьИсключение ""Ошибка"" + ""при о"" + ""бновлен"" + ""ии данных""; // Удалить для избавления от ошибки.
{ОбщийМодуль.ОбщегоНазначения.Модуль(9)}:ОбновлениеДанных.ОбновлениеДанных();
",1,
{"S",""},"",0,0,0,5,0,
{0}
},
{20240522150801,C,
{244bafe336c10,22fb},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240522150801,C,
{244bafe336c10,22fb},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240522150801,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240522150902,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240522150902,C,
{244bafe3cbae0,2447},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240522150902,C,
{244bafe3cbae0,2447},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240522150902,N,
{0,0},1,1,3,3,14,I,"",1,
{"S",""},"",0,0,0,6,0,
{0}
},
{20240522150902,N,
{0,0},1,1,3,3,15,E,"Ошибкапри обновлении данных
{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}:ВызватьИсключение ""Ошибка"" + ""при о"" + ""бновлен"" + ""ии данных""; // Удалить для избавления от ошибки.
{ОбщийМодуль.ОбщегоНазначения.Модуль(9)}:ОбновлениеДанных.ОбновлениеДанных();
",1,
{"S",""},"",0,0,0,6,0,
{0}
},
{20240522150902,C,
{244bafe3cbae0,275c},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240522150902,C,
{244bafe3cbae0,275c},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240522150902,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240522151002,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240522151002,C,
{244bafe45e2a0,28a8},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240522151002,C,
{244bafe45e2a0,28a8},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240522151002,N,
{0,0},1,1,3,3,14,I,"",1,
{"S",""},"",0,0,0,7,0,
{0}
},
{20240522151002,N,
{0,0},1,1,3,3,15,E,"Ошибкапри обновлении данных
{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}:ВызватьИсключение ""Ошибка"" + ""при о"" + ""бновлен"" + ""ии данных""; // Удалить для избавления от ошибки.
{ОбщийМодуль.ОбщегоНазначения.Модуль(9)}:ОбновлениеДанных.ОбновлениеДанных();
",1,
{"S",""},"",0,0,0,7,0,
{0}
},
{20240522151002,C,
{244bafe45e2a0,2bbd},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240522151002,C,
{244bafe45e2a0,2bbd},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240522151002,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240522151102,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240522151102,C,
{244bafe4f0a60,2d09},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240522151102,C,
{244bafe4f0a60,2d09},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240522151102,N,
{0,0},1,1,3,3,14,I,"",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20240522151102,N,
{0,0},1,1,3,3,15,E,"Ошибкапри обновлении данных
{ОбщийМодуль.ОбновлениеДанных.Модуль(3)}:ВызватьИсключение ""Ошибка"" + ""при о"" + ""бновлен"" + ""ии данных""; // Удалить для избавления от ошибки.
{ОбщийМодуль.ОбщегоНазначения.Модуль(9)}:ОбновлениеДанных.ОбновлениеДанных();
",1,
{"S",""},"",0,0,0,8,0,
{0}
},
{20240522151102,C,
{244bafe4f0a60,301e},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240522151102,C,
{244bafe4f0a60,301e},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240522151102,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240522151129,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240522151130,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522151130,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522151132,N,
{0,0},2,1,1,1,11,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект удален: Справочник.УдалитьПользователи
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522151132,N,
{0,0},2,1,1,1,11,I,"MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект удален: Справочник.УдалитьПользователи
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240522151134,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,9,0,
{0}
},
{20240522151134,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240522151143,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240522151223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240530205059,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240530205101,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","USER-PC\Зевс"}
}
},"",0,0,0,1,0,
{0}
},
{20240530205101,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}